Current Velocity: 0	Final Velocity: 11.17	Joules Lost: -380	Distance: 10	Time: 10.88	Run  	
Current Velocity: 11.17	Final Velocity: 15.18	Joules Lost: -2536	Distance: 20	Time: 7.25	Run  	
Current Velocity: 15.18	Final Velocity: 17.96	Joules Lost: -2485	Distance: 30	Time: 6	Run  	
Current Velocity: 17.96	Final Velocity: 20.05	Joules Lost: -2263	Distance: 40	Time: 5.312	Run  	
Current Velocity: 20.05	Final Velocity: 21.83	Joules Lost: -2168	Distance: 50	Time: 4.844	Run  	
Current Velocity: 21.83	Final Velocity: 23.33	Joules Lost: -2015	Distance: 60	Time: 4.531	Run  	
Current Velocity: 23.33	Final Velocity: 24.6	Joules Lost: -1834	Distance: 70	Time: 4.281	Run  	
Current Velocity: 24.6	Final Velocity: 25.68	Joules Lost: -1645	Distance: 80	Time: 4.094	Run  	
Current Velocity: 25.68	Final Velocity: 26.67	Joules Lost: -1577	Distance: 90	Time: 3.938	Run  	
Current Velocity: 26.67	Final Velocity: 27.51	Joules Lost: -1388	Distance: 100	Time: 3.812	Run  	
Current Velocity: 27.51	Final Velocity: 28.29	Joules Lost: -1319	Distance: 110	Time: 3.688	Run  	
Current Velocity: 28.29	Final Velocity: 29.01	Joules Lost: -1248	Distance: 120	Time: 3.594	Run  	
Current Velocity: 29.01	Final Velocity: 29.61	Joules Lost: -1080	Distance: 130	Time: 3.531	Run  	
Current Velocity: 29.61	Final Velocity: 30.18	Joules Lost: -1018	Distance: 140	Time: 3.469	Run  	
Current Velocity: 30.18	Final Velocity: 30.7	Joules Lost: -958	Distance: 150	Time: 3.406	Run  	
Current Velocity: 30.7	Final Velocity: 31.19	Joules Lost: -898	Distance: 160	Time: 3.344	Run  	
Current Velocity: 31.19	Final Velocity: 31.64	Joules Lost: -840	Distance: 170	Time: 3.281	Run  	
Current Velocity: 31.64	Final Velocity: 32.06	Joules Lost: -783	Distance: 180	Time: 3.25	Run  	
Current Velocity: 32.06	Final Velocity: 32.41	Joules Lost: -665	Distance: 190	Time: 3.219	Run  	
Current Velocity: 32.41	Final Velocity: 32.74	Joules Lost: -621	Distance: 200	Time: 3.188	Run  	
Current Velocity: 32.74	Final Velocity: 33.05	Joules Lost: -579	Distance: 210	Time: 3.156	Run  	
