Current Velocity: 0	Run  	Distance: 10	Time: 11	Final Velocity: 11	Joules Lost: 1.1e+03	
Current Velocity: 11	Coast	Distance: 20	Time: 11	Final Velocity: 11	Joules Lost: 1.1e+03	
Current Velocity: 11	Coast	Distance: 30	Time: 11	Final Velocity: 11	Joules Lost: 1.1e+03	
Current Velocity: 11	Coast	Distance: 40	Time: 10	Final Velocity: 10	Joules Lost: 1.1e+03	
Current Velocity: 10	Coast	Distance: 50	Time: 9.9	Final Velocity: 9.9	Joules Lost: 1.1e+03	
Current Velocity: 9.9	Coast	Distance: 60	Time: 9.5	Final Velocity: 9.5	Joules Lost: 1.1e+03	
Current Velocity: 9.5	Coast	Distance: 70	Time: 9.2	Final Velocity: 9.2	Joules Lost: 1.1e+03	
Current Velocity: 9.2	Coast	Distance: 80	Time: 8.8	Final Velocity: 8.8	Joules Lost: 1.1e+03	
Current Velocity: 8.8	Coast	Distance: 90	Time: 8.4	Final Velocity: 8.4	Joules Lost: 1.1e+03	
Current Velocity: 8.4	Run  	Distance: 1e+02	Time: 8.4	Final Velocity: 13	Joules Lost: 2.1e+03	
Current Velocity: 13	Coast	Distance: 1.1e+02	Time: 13	Final Velocity: 13	Joules Lost: 2.1e+03	
Current Velocity: 13	Coast	Distance: 1.2e+02	Time: 13	Final Velocity: 13	Joules Lost: 2.1e+03	
Current Velocity: 13	Coast	Distance: 1.3e+02	Time: 13	Final Velocity: 13	Joules Lost: 2.1e+03	
Current Velocity: 13	Coast	Distance: 1.4e+02	Time: 12	Final Velocity: 12	Joules Lost: 2.1e+03	
Current Velocity: 12	Coast	Distance: 1.5e+02	Time: 12	Final Velocity: 12	Joules Lost: 2.1e+03	
Current Velocity: 12	Coast	Distance: 1.6e+02	Time: 12	Final Velocity: 12	Joules Lost: 2.1e+03	
Current Velocity: 12	Coast	Distance: 1.7e+02	Time: 11	Final Velocity: 11	Joules Lost: 2.1e+03	
Current Velocity: 11	Coast	Distance: 1.8e+02	Time: 11	Final Velocity: 11	Joules Lost: 2.1e+03	
Current Velocity: 11	Coast	Distance: 1.9e+02	Time: 11	Final Velocity: 11	Joules Lost: 2.1e+03	
Current Velocity: 11	Coast	Distance: 2e+02	Time: 10	Final Velocity: 10	Joules Lost: 2.1e+03	
Current Velocity: 10	Coast	Distance: 2.1e+02	Time: 10	Final Velocity: 10	Joules Lost: 2.1e+03	
Current Velocity: 10	Coast	Distance: 2.2e+02	Time: 9.7	Final Velocity: 9.7	Joules Lost: 2.1e+03	
Current Velocity: 9.7	Coast	Distance: 2.3e+02	Time: 9.3	Final Velocity: 9.4	Joules Lost: 2.1e+03	
Current Velocity: 9.4	Coast	Distance: 2.4e+02	Time: 9	Final Velocity: 9	Joules Lost: 2.1e+03	
Current Velocity: 9	Coast	Distance: 2.5e+02	Time: 8.6	Final Velocity: 8.6	Joules Lost: 2.1e+03	
Current Velocity: 8.6	Run  	Distance: 2.6e+02	Time: 8.2	Final Velocity: 14	Joules Lost: 3e+03	
Current Velocity: 14	Coast	Distance: 2.7e+02	Time: 13	Final Velocity: 13	Joules Lost: 3e+03	
Current Velocity: 13	Coast	Distance: 2.8e+02	Time: 13	Final Velocity: 13	Joules Lost: 3e+03	
Current Velocity: 13	Coast	Distance: 2.9e+02	Time: 13	Final Velocity: 13	Joules Lost: 3e+03	
Current Velocity: 13	Coast	Distance: 3e+02	Time: 12	Final Velocity: 12	Joules Lost: 3e+03	
Current Velocity: 12	Coast	Distance: 3.1e+02	Time: 12	Final Velocity: 12	Joules Lost: 3e+03	
Current Velocity: 12	Coast	Distance: 3.2e+02	Time: 12	Final Velocity: 12	Joules Lost: 3e+03	
Current Velocity: 12	Coast	Distance: 3.3e+02	Time: 12	Final Velocity: 12	Joules Lost: 3e+03	
Current Velocity: 12	Coast	Distance: 3.4e+02	Time: 11	Final Velocity: 11	Joules Lost: 3e+03	
Current Velocity: 11	Coast	Distance: 3.5e+02	Time: 11	Final Velocity: 11	Joules Lost: 3e+03	
Current Velocity: 11	Coast	Distance: 3.6e+02	Time: 11	Final Velocity: 11	Joules Lost: 3e+03	
Current Velocity: 11	Coast	Distance: 3.7e+02	Time: 10	Final Velocity: 10	Joules Lost: 3e+03	
Current Velocity: 10	Coast	Distance: 3.8e+02	Time: 9.9	Final Velocity: 9.9	Joules Lost: 3e+03	
Current Velocity: 9.9	Coast	Distance: 3.9e+02	Time: 9.6	Final Velocity: 9.6	Joules Lost: 3e+03	
Current Velocity: 9.6	Coast	Distance: 4e+02	Time: 9.2	Final Velocity: 9.2	Joules Lost: 3e+03	
Current Velocity: 9.2	Coast	Distance: 4.1e+02	Time: 8.9	Final Velocity: 8.9	Joules Lost: 3e+03	
Current Velocity: 8.9	Coast	Distance: 4.2e+02	Time: 8.5	Final Velocity: 8.5	Joules Lost: 3e+03	
Current Velocity: 8.5	Run  	Distance: 4.3e+02	Time: 8.3	Final Velocity: 14	Joules Lost: 4e+03	
Current Velocity: 14	Coast	Distance: 4.4e+02	Time: 13	Final Velocity: 13	Joules Lost: 4e+03	
Current Velocity: 13	Coast	Distance: 4.5e+02	Time: 13	Final Velocity: 13	Joules Lost: 4e+03	
Current Velocity: 13	Coast	Distance: 4.6e+02	Time: 13	Final Velocity: 13	Joules Lost: 4e+03	
Current Velocity: 13	Coast	Distance: 4.7e+02	Time: 12	Final Velocity: 12	Joules Lost: 4e+03	
Current Velocity: 12	Coast	Distance: 4.8e+02	Time: 12	Final Velocity: 12	Joules Lost: 4e+03	
Current Velocity: 12	Coast	Distance: 4.9e+02	Time: 12	Final Velocity: 12	Joules Lost: 4e+03	
Current Velocity: 12	Coast	Distance: 5e+02	Time: 11	Final Velocity: 11	Joules Lost: 4e+03	
Current Velocity: 11	Coast	Distance: 5.1e+02	Time: 11	Final Velocity: 11	Joules Lost: 4e+03	
Current Velocity: 11	Coast	Distance: 5.2e+02	Time: 11	Final Velocity: 11	Joules Lost: 4e+03	
Current Velocity: 11	Coast	Distance: 5.3e+02	Time: 10	Final Velocity: 10	Joules Lost: 4e+03	
Current Velocity: 10	Coast	Distance: 5.4e+02	Time: 10	Final Velocity: 10	Joules Lost: 4e+03	
Current Velocity: 10	Coast	Distance: 5.5e+02	Time: 9.8	Final Velocity: 9.8	Joules Lost: 4e+03	
Current Velocity: 9.8	Coast	Distance: 5.6e+02	Time: 9.4	Final Velocity: 9.4	Joules Lost: 4e+03	
Current Velocity: 9.4	Coast	Distance: 5.7e+02	Time: 9.1	Final Velocity: 9.1	Joules Lost: 4e+03	
Current Velocity: 9.1	Coast	Distance: 5.8e+02	Time: 8.7	Final Velocity: 8.7	Joules Lost: 4e+03	
Current Velocity: 8.7	Coast	Distance: 5.9e+02	Time: 8.3	Final Velocity: 8.4	Joules Lost: 4e+03	
Current Velocity: 8.4	Run  	Distance: 6e+02	Time: 8.4	Final Velocity: 13	Joules Lost: 5e+03	
Current Velocity: 13	Coast	Distance: 6.1e+02	Time: 13	Final Velocity: 13	Joules Lost: 5e+03	
Current Velocity: 13	Coast	Distance: 6.2e+02	Time: 13	Final Velocity: 13	Joules Lost: 5e+03	
Current Velocity: 13	Coast	Distance: 6.3e+02	Time: 13	Final Velocity: 13	Joules Lost: 5e+03	
Current Velocity: 13	Coast	Distance: 6.4e+02	Time: 12	Final Velocity: 12	Joules Lost: 5e+03	
Current Velocity: 12	Coast	Distance: 6.5e+02	Time: 12	Final Velocity: 12	Joules Lost: 5e+03	
Current Velocity: 12	Coast	Distance: 6.6e+02	Time: 12	Final Velocity: 12	Joules Lost: 5e+03	
Current Velocity: 12	Coast	Distance: 6.7e+02	Time: 11	Final Velocity: 11	Joules Lost: 5e+03	
Current Velocity: 11	Coast	Distance: 6.8e+02	Time: 11	Final Velocity: 11	Joules Lost: 5e+03	
Current Velocity: 11	Coast	Distance: 6.9e+02	Time: 11	Final Velocity: 11	Joules Lost: 5e+03	
Current Velocity: 11	Coast	Distance: 7e+02	Time: 10	Final Velocity: 10	Joules Lost: 5e+03	
Current Velocity: 10	Coast	Distance: 7.1e+02	Time: 10	Final Velocity: 10	Joules Lost: 5e+03	
Current Velocity: 10	Coast	Distance: 7.2e+02	Time: 9.6	Final Velocity: 9.7	Joules Lost: 5e+03	
Current Velocity: 9.7	Coast	Distance: 7.3e+02	Time: 9.3	Final Velocity: 9.3	Joules Lost: 5e+03	
Current Velocity: 9.3	Coast	Distance: 7.4e+02	Time: 8.9	Final Velocity: 8.9	Joules Lost: 5e+03	
Current Velocity: 8.9	Coast	Distance: 7.5e+02	Time: 8.6	Final Velocity: 8.6	Joules Lost: 5e+03	
Current Velocity: 8.6	Run  	Distance: 7.6e+02	Time: 8.3	Final Velocity: 14	Joules Lost: 5.9e+03	
Current Velocity: 14	Coast	Distance: 7.7e+02	Time: 13	Final Velocity: 13	Joules Lost: 5.9e+03	
Current Velocity: 13	Coast	Distance: 7.8e+02	Time: 13	Final Velocity: 13	Joules Lost: 5.9e+03	
Current Velocity: 13	Coast	Distance: 7.9e+02	Time: 13	Final Velocity: 13	Joules Lost: 5.9e+03	
Current Velocity: 13	Coast	Distance: 8e+02	Time: 12	Final Velocity: 12	Joules Lost: 5.9e+03	
Current Velocity: 12	Coast	Distance: 8.1e+02	Time: 12	Final Velocity: 12	Joules Lost: 5.9e+03	
Current Velocity: 12	Coast	Distance: 8.2e+02	Time: 12	Final Velocity: 12	Joules Lost: 5.9e+03	
Current Velocity: 12	Coast	Distance: 8.3e+02	Time: 11	Final Velocity: 11	Joules Lost: 5.9e+03	
Current Velocity: 11	Coast	Distance: 8.4e+02	Time: 11	Final Velocity: 11	Joules Lost: 5.9e+03	
Current Velocity: 11	Coast	Distance: 8.5e+02	Time: 11	Final Velocity: 11	Joules Lost: 5.9e+03	
Current Velocity: 11	Coast	Distance: 8.6e+02	Time: 11	Final Velocity: 11	Joules Lost: 5.9e+03	
Current Velocity: 11	Coast	Distance: 8.7e+02	Time: 10	Final Velocity: 10	Joules Lost: 5.9e+03	
Current Velocity: 10	Coast	Distance: 8.8e+02	Time: 9.9	Final Velocity: 9.9	Joules Lost: 5.9e+03	
Current Velocity: 9.9	Coast	Distance: 8.9e+02	Time: 9.5	Final Velocity: 9.5	Joules Lost: 5.9e+03	
Current Velocity: 9.5	Coast	Distance: 9e+02	Time: 9.2	Final Velocity: 9.2	Joules Lost: 5.9e+03	
Current Velocity: 9.2	Coast	Distance: 9.1e+02	Time: 8.8	Final Velocity: 8.8	Joules Lost: 5.9e+03	
Current Velocity: 8.8	Coast	Distance: 9.2e+02	Time: 8.4	Final Velocity: 8.4	Joules Lost: 5.9e+03	
Current Velocity: 8.4	Run  	Distance: 9.3e+02	Time: 8.4	Final Velocity: 13	Joules Lost: 6.9e+03	
Current Velocity: 13	Coast	Distance: 9.4e+02	Time: 13	Final Velocity: 13	Joules Lost: 6.9e+03	
Current Velocity: 13	Coast	Distance: 9.5e+02	Time: 13	Final Velocity: 13	Joules Lost: 6.9e+03	
Current Velocity: 13	Coast	Distance: 9.6e+02	Time: 13	Final Velocity: 13	Joules Lost: 6.9e+03	
Current Velocity: 13	Coast	Distance: 9.7e+02	Time: 12	Final Velocity: 12	Joules Lost: 6.9e+03	
Current Velocity: 12	Coast	Distance: 9.8e+02	Time: 12	Final Velocity: 12	Joules Lost: 6.9e+03	
Current Velocity: 12	Coast	Distance: 9.9e+02	Time: 12	Final Velocity: 12	Joules Lost: 6.9e+03	
Current Velocity: 12	Coast	Distance: 1e+03	Time: 11	Final Velocity: 11	Joules Lost: 6.9e+03	
Time: 1078.02
0.919833
M/KWH: 320.82
